<html>

<head>
	<meta charset="UTF-8">
	<title>Activite 4 - Module TIC</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fcfcfc;
			margin: 0;
			padding: 0;
			background-image: url('Screenshot (18).png');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.header {

			padding: 100px 0;
			text-align: center;
			color: white;
			font-size: 60px;
			text-align: center;
		}


		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;

		}

		.container0 {
			max-width: 10000px;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
		}

		h1 {
			font-size: 45px;
			margin-bottom: 20px;
			text-transform: uppercase;
			text-align: center;
		}

		h2 {
			font-size: 40px;
			margin-bottom: 20px;
			color: white;
		}

		h4 {
			font-size: 20px;
			line-height: 1.5;
			margin-bottom: 20px;
			text-decoration: bold;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		h3 {
			font-size: 26px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: rgb(57, 57, 247);
			text-decoration: underline;
		}

		.img-right {
			float: right;
			margin: 0 0 20px 20px;
			max-width: 40%;
		}

		.img-left {
			float: left;
			margin: 0 20px 20px 0;
			max-width: 100%;
		}

		img {
			float: right;
			max-width: 100%;

		}

		.img-right2 {
			float: right;
			margin: 0 20px 20px 0;
			max-width: 45%;
		}

		.container1 {

			border: 1px solid white;
			margin: auto;
			padding: 20px;
			box-sizing: border-box;
			background-color: white;
		}

		.highlight {
			background-color: yellow;
			font-weight: bold;
		}
        .glow {
            font-size: 60px;

            color: #fff;
            text-shadow: 0 0 10px #000000;
            animation: glow 1s ease-in-out infinite alternate;
        }

	</style>
</head>

<body>

	<header class="header">
		<div class="glow"><b>Activité 4 - Module TIC</b></div>
	</header>
	<div class="container0" style="box-shadow: 0px 50px 50px rgba(0,0,0,0.5);">
		<h1> List des etudiants  </h1>
        <P>LIC 1 MI SECTION 1</P>
		<ol>
			<li> Matricule: 212131034940, Nom: Haloui , Prenom: Moussa , Specialite: MI, Section: 1, Partie:
				chapitre 1 (introduction) + RH(ressources humaines)
			<li> Matricule: 18189DZA2929, Nom: DEHILI , Prenom: Mehdi , Specialite: MI, Section: 1, Partie:
				chapitre 1 + 5
				<hr>
            <li> Matricule: 182031035170, Nom: Droueche , Prenom: Maria , Specialite: MI, Section: 2, Partie:
                chapter 2
            <li> Matricule: 212131059635, Nom: Louriachi , Prenom: Meriem , Specialite: MI, Section: 2,
                Partie: chapter 2
				<hr>
			<li> Matricule: 212131070808, Nom: Aribi , Prenom: Sarah , Specialite: MI, Section: 3, Partie:
				chapiter 3
			<li> Matricule: 212131058169, Nom: Namoun , Prenom: Mohamed , Specialite: MI, Section: 3, Partie:
				chapiter 3
				<hr>
            <li> Matricule: 212131016640, Nom: Yakoubi , Prenom: Nassim , Specialite: MI, Section: 4, Partie:
                chapitre 4
            <li> Matricule: 212131095070, Nom: sid ahmed , Prenom:abderrahmane , Specialite: MI, Section: 4,
                Partie: toute la page html avec css et les photos + chapitre 4
                <hr>
            <li> Matricule: 212131088808, Nom: Louail , Prenom: Faycal , Specialite: MI, Section: 5, Partie:
                chapter 5
            <li> Matricule: 212131045054, Nom: Matar , Prenom: matar , Specialite: MI, Section: 5, Partie:
                chapter 5
			
		</ol>
	</div>
	<div class="container" >


		<div class="glow"><h2>Chapitre 1 :Introduction</h2></div>
		<div class="container1" style="box-shadow: 0px 50px 50px rgba(0,0,0,0.3);">
			<img src="chapter 1 .png" alt="Chapter 1 Image" class="img-right">
			<p>
				Le premier chapitre est essentiel dans la compréhension du module. Il vise a introduire l'étudiant au
				module et le familiariser avec les notions qu'il rencontrera dans les chapitres suivants.
			</p>
			<p>
				Ainsi l'étudiant prend connaissance des outils et techniques de l'information et de la communication.
				D'abord il est important de mentionner le but du module: identifier et manipuler des concepts et outils
				qui permettent à un utilisateur de communiquer, transmettre, accéder, stocker et produire l'information
				sur une interface virtuelle.
			</p>
			<p>
				Au terme du semestre, l'étudiant doit être capable d’identifier une structure réseau et ses paramètres.
				Pour cela l'étudiant doit être introduit aux composants des TICs (matériels et logiciels) ainsi que
				leurs caractéristiques (rapidité, accès mondial, anonymat, etc...). Puis, au fonctionnement et au
				rôle(s) de ces composants dans un système de communication (émetteur, récepteur, vecteur, fonction).
			</p>
			<p>
				Enfin, c'est aux types de communication que l'étudiant doit se familiariser, qu'elle soit commerciale,
				institutionnelle, interpersonnelle, de groupe ou de masse, il est important de comprendre son enjeu dans
				l'univers médiatique et quelles sont les technologies qui encodent son information.
			</p>
			<p>
				Pour conclure, le module de TIC est nécessaire à tout étudiant qui vise à comprendre la manière dont
				l’information est traitée et échangée virtuellement.
			</p>
		</div>
		<div class="glow"><h2>Chapitre 2 :Les Réseau Informatiques </h2></div>
		<div class="container1" style="box-shadow: 0px 50px 50px rgba(0,0,0,0.3);">
			<img src="banniere-reseau-informatique.png" alt="Chapter 1 Image" class="img-left">
			<h3>1-Les réseaux informatiques :</h3>
			<p>Le réseau est nés du besoin d'échanger des informations de manière simple et rapide entre des machines .C'est un ensemble d'équipements reliés entre eux afin de partager des données, des ressources et d'échanger des informations.
            </p>
			<h3>2-Les caractéristiques de base d'un réseau :</h3>
			<ol>
				<li><b>La topologie :</b> c'est l’architecture d’un réseau . Il existe deux différents types : physique et logique.</li>
				<li><b>Le débit :</b> détermine la vitesse de transmission des informations sur un réseau informatique.</li>
				<li>La distance maximale.</li>
				<li><b>Le nombre de nœuds maximum :</b> Un nœud est un périphérique physique au milieu de nombreux périphériques sachant recevoir, envoyer et transférer des informations.</li>
			</ol>
			<img src="cartographie-audit-informatique.jpg" alt="Chapter 2 Image" class="img-right2">
			<h3>3-Les éléments d'un réseau : </h3>
			<ol>
				<li>un ordinateur .</li>
				<li>les logiciels .</li>
				<li>les supports du ( LAN , WAN ) .</li>
				<li>les équipements d'interconnexion :
                    <ul>
                        <li><b>LAN :</b>répéteur , concentrateur ,commutateur</li>
                        <li><b>WAN :</b> routeur.</li>
                    </ul>
                </li>
			</ol>
			<h3>4-La classification des réseaux </h3>
			<p>On peut classifié les réseaux selon plusieurs critères :</p>
			<h4>1.l'envergure :</h4>
			<ul>
				<li>Les LAN (Local Area Network) : à l’intérieur d’un immeuble, ou d’une superficie inférieure à 10 Kilomètres.</li>
				<li>Les MAN (Metropolitan Area Network) : circoncis à une ville, comme par exemple, le réseau du métro.</li>
				<li>Les WAN (Wide Area Network) : ont au moins la dimension d’un pays, et ils englobent souvent la planète entière.</li>
			</ul>
            <p>Il existe d’autres comme :</p>
            <ul>
                <li><b>Les RLE:</b>(Réseau Local d’Entreprise).</li>
                <li><b>SAN</b>(Storage Area Network).</li>
                
            </ul>
			<h4>2.L'ouverture : </h4>
			<ul>
				<li><b>intranet :</b>à l’intérieur d’une entreprise.</li>
				<li><b>extranet :</b>ouvert vers l’extérieur.</li>
				<li><b>internet les réseaux publics :</b>nationaux ou internationaux des entreprises de télécommunication : internet.  </li>
			</ul>
			<h4>3.Les supports de connexion : </h4>
			<ul>
				<li><b>Réseaux filaires ,Réseaux Sans Fils :</b>comme la fibre optique et le wifi
				</li>
			</ul>
			<h4>4.Le type d'organisation : </h4>
			<ul>
				<li>
					Le réseau poste à poste (peer to peer) , les réseaux client/serveur .
				</li>
			</ul>
            <img src="Screenshot (22).png" alt="Chapter 2 Image" class="img-right2">
			<h3>5-Le type de topologie : </h3>
            
			<ol>
				<li><b>Le réseau en bus :</b>Chaque nœud est relié à un seul autre nœud. La transmission des données sur les connexions réseau se fait dans un seul sens. </li>
				<li><b>Le réseau en étoile :</b>Un nœud de serveur central est relié à plusieurs appareils du réseau client. Cette topologie est plus performante, car les données n'ont pas à passer par chaque nœud. Elle est aussi plus fiable.</li>
				<li><b>Les réseaux en anneaux :</b> Chaque nœud est relié à deux autres nœuds, formant ainsi un anneau. Les données peuvent circuler de manière bidirectionnelle. Toutefois, l'échec d'un seul nœud peut entraîner l'effondrement de l'ensemble du réseau.</li>
				<li><b>Mailée :</b>Chaque nœud est connecté à de nombreux autres nœuds. Dans une topologie de maillage complet, chaque nœud est connecté à tous les autres nœuds du réseau.</li>
			</ol>
            
		</div>



		<div class="glow"><h2>Chapitre 3 :LE MODELE OSI</h2></div>
		<div class="container1" style="box-shadow: 0px 50px 50px rgba(0,0,0,0.3);">

			<h3>1-Les Composants matériel d’un Réseau informatique :</h3>
			<h4>Les cartes réseaux :</h4>
			<p>aussi appeles cartes dinterface réseau NIC, sont des composants matriels qui permettent un ordinateur de
				se connecter a un réseau, comme Internet ou un réseau local. Les cartes réseau sont installes lintrieur
				de lordinateur et sont généralement connectés une prise Ethernet ou Wi-Fi.</p>
			<h4>Un switch :</h4>
			<p>réseau connecte des appareils sur un LAN en utilisant des adresses MAC pour permettre la communication.
				Il stocke les adresses MAC dans une table de correspondance pour envoyer les données uniquement à
				l'appareil destinataire.
			</p>
			<img src="7couches_archi11.png" alt="Chapter 3 Image" class="img-right2">
			<h4>Un hub : </h4>

			<p>ou concentrateur connecte des appareils sur un LAN en transmettant toutes les données reçues à tous les
				autres appareils connectés, contrairement à un switch qui envoie les données uniquement à l'appareil
				destinataire.

			</p>

			<h3>2-Le Modèle OSI :</h3>
			<p>Le modèle OSI (Open Systems Interconnection) est souvent utilisé comme référence pour la conception et la
				mise en œuvre de réseaux informatiques.
				Les sept couches du modèle OSI sont les suivantes :
			</p>
			<p><b>La couche physique</b> responsable de la transmission des données sur le support physique</p>
			<p><b>La couche liaison de donnes </b> responsable de la transmission des donnes entre les appareils qui
				partagent un même support physique.</p>
			<p><b>La couche réseau </b> responsable du routage des donnes travers le réseau.</p>
			<p><b>La couche transport</b> responsable de lacheminement des donnes de bout en bout entre les appareils.
			</p>
			<p><b>La couche session</b> responsable de ltablissement et de la gestion des sessions entre les appareils.
			</p>
			<p><b>La couche présentation </b> responsable de la conversion des données dans un format qui peut être
				compris par l'appareil de destination.</p>
			<p><b>La couche application</b> responsable de la communication entre les applications sur les appareils de
				réseau</p>
			<h3>3-Le modèle TCP/IP</h3>
			<p><b>Le modèle TCP/IP</b> (Transmission Control ProtocolInternet Protocol) est un modèle de référence pour
				les communications de réseau, qui est utilisé pour la conception et la mise en œuvre des réseaux
				informatiques modernes.
				le modèle TCP/IP divise les communications en quatre couches principales : La couche liaison de données,
				La couche réseau, La couche transport , La couche application .
			</p>
			<h3>4-L’adressage : </h3>
			<p>Les communications dans un réseau sont régies par des règles, notamment l'adressage IP, l'architecture et
				les protocoles.
				L'adressage IP est un numéro unique qui identifie chaque ordinateur dans un réseau. Il existe deux modes
				d'adressage IP :
			</p>
			<p><b>IPv4</b> dont Chaque paquet contient une adresse source sur (32 bits) et une adresse destinataire sur
				(32bits) Donc IPV 4==4octets==32 bits, et IPv6 avec des adresses de 128 bits, La représentation se fait
				en découpant le mot de 128 bits de l'adresse en 8 mots de 16 bits séparés par le caractère «:», chacun
				d'eux est en hexadécimal. </p>
			<h3>5-L’adresse IPV4 : </h3>
			<p>L'adressage IPv4 et de la manière dont les adresses IPv4 sont composées. Chaque adresse IPv4 est divisée
				en deux parties : une partie pour le réseau et l'autre pour les hôtes. La partie réseau est déterminée
				par les bits de valeur supérieure et la partie hôte par les bits restants. On reconnaît qu'un réseau est
				un hôte lorsque la valeur des bits pour la partie réseau est la même. Le nombre de bits de la partie
				hôte détermine le nombre de machines possibles sur ce réseau. </p>
			<p>L’adressage IPV4 s’effectué selon les types suivants : </p>
			<p><b>L’adresse réseau : </b> tous les bits de la partie hôtes=0 </p>
			<p><b>L'adresse de diffusion : </b>il s’agit d’une adresse dans laquelle tous les bits de partie hôtes=1
				ainsi que c’est une adresse permette à un pc d’envoyer des paquets à l’adresse de diffusion de réseau,
				et tous les hôtes de cette adresse reçoivent ces données, sans qu’il distribue un paquet pour chaque pc
				d’une manière unique. </p>
			<p><b>L’adresse des hôtes : </b>est utilisée pour attribuer des adresses aux machines situées sur ce réseau.
			</p>
			<p><b>Masque de réseau et de sous-réseau : </b>Tous les bits de la partie réseaux = 1 </p>
		</div>

		<div class="glow"><h2>Chapitre 4 :Introduction au Web et à Internet</h2></div>
		<div class="container1" style="box-shadow: 0px 50px 50px rgba(0,0,0,0.3);">

			<img src="language-icon-lvl-2-abstract-bg.png.rendition.intel.web.864.486.png" alt="Chapter 4 Image"
				class="img-right2">
			<h3>1-Le Web et Internet :</h3>
			<p>Le Web (World Wide Web): est un système hypertexte public accessible sur Internet, qui permet de
				consulter des pages accessibles sur des sites.
				Le Web a été inventé par Tim Berners-Lee et Robert Cailliau plusieurs années après Internet.
				Internet: est le support de communication général, tandis que le Web n'est qu'une des applications
				d'Internet.
			</p>
			<h3>2-Aspects techniques du Web: </h3>
			<p>l'URL:est le nom unique de la page,qui décrit l'emplacement d'une ressource.
				le protocole HTTP:est un protocole de niveau applicatif qui permet une communication client-serveur.
				Le langage de description HTML: il permet de créer des pages Web et de les interpréter dans un
				navigateur.</p>
			<h3>3-Page Web et Site Web</h3>
			<p>Une page Web: est un document multimédia décrit élément par élément à l'aide du langage de description
				HTML.
				Un site Web: est un regroupement de pages Web autour d'une thématique commune, reliées entre elles par
				des liens hypertextes et émanant d'une même entité.</p>
			<img src="what-is-html-3.png" alt="Chapter 4 Image" class="img-right2">

			<h3>4-Création d'une page Web HTML</h3>
			<p><b>HTML:</b> est le langage de description de pages Web.
				Un document HTML: est un fichier texte structuré par des balises et interprété dans un navigateur.
				Les balises de base d'un document HTML:
				html.
				head.
				title.
				body.
				permettent de délimiter le début et la fin du document, l'entête, le titre et le corps du document.
				Les titres et paragraphes sont créés à l'aide des balises h et p.
			</p>
		</div>

		<div class="glow"><h2>Chapitre 5 :Git</h2></div>
		<div class="container1" style="display: inline-block; width: auto ; box-shadow: 0px 50px 50px rgba(0,0,0,0.3);">
			<img src="git-blog-header.png" alt="Chapter 1 Image" class="img-right2">
			<h3>1-Introduction :</h3>
			<p>Git est un logiciel de versioning, également appelé logiciel de gestion de version, il permet aux
				développeurs de travailler sur différentes parties du projet en même temps, suivre les modifications
				apportées à chaque fichier, collaborer en partageant leur code et fusionner les modifications apportées
				par différents contributeurs. Un système de gestion de version permet également de restaurer une version
				précédente du code en cas de problème, de tester différentes versions du code pour trouver la meilleure
				solution et de garder une trace de l'historique du projet et des contributeurs.</p>
			<p>Parmi les logiciels de gestion de versions, Git est devenu le leader incontesté. Il est donc
				indispensable pour tout développeur de savoir utiliser Git. Git est un exemple de système de gestion de
				version décentralisé, tandis que des systèmes tels que SVN sont des exemples de systèmes de gestion de
				version centralisés. Il existe deux modèles principaux de logiciels de gestion de version : le modèle
				centralisé et le modèle décentralisé : </p>
			<p>Dans le modèle centralisé, il y a un serveur central qui stocke toutes les versions du code source. Les
				développeurs travaillent sur des copies locales de ce code et soumettent leurs modifications au serveur
				central pour les intégrer à la version principale. Les avantages de ce modèle sont la simplicité et le
				contrôle centralisé. Cependant, les inconvénients sont la dépendance vis-à-vis du serveur central, le
				risque de conflits lors de la fusion des modifications et la difficulté de travailler hors ligne.</p>
			<p>Dans le modèle décentralisé, chaque développeur a sa propre copie du code source et peut travailler sur
				ses modifications localement, sans avoir besoin d'une connexion au serveur central. Les développeurs
				peuvent ensuite fusionner leurs modifications en utilisant un système de fusion distribué. Les avantages
				de ce modèle sont la flexibilité, l'indépendance et la facilité de travail hors ligne. Cependant, les
				inconvénients sont la complexité, la nécessité de gérer les conflits localement et le risque de perdre
				des modifications si elles ne sont pas sauvegardées correctement.</p>
			<p>Dans Git, ce qui permet cette flexibilité est le mécanisme des branches. Une branche est une référence à
				un commit spécifique dans l'historique des commits. </p>
			<p>Git permet de créer et de gérer plusieurs branches dans un dépôt, ce qui permet à plusieurs développeurs
				de travailler sur différentes fonctionnalités en même temps sans interférer avec le travail des autres.
				Les branches sont également utiles pour tester des modifications sans affecter le code principal ou pour
				expérimenter de nouvelles fonctionnalités avant de les fusionner dans la branche principale.</p>
			<h3>2-Utiliser Git : Interface et gestion :</h3>

			<p>Il existe deux façons principales d'utiliser Git : en ligne de commande (ou terminal) et à travers une
				interface graphique (ou GUI).</p>
			<p>L'utilisation de la ligne de commande est la méthode la plus courante et la plus puissante pour utiliser
				Git. Elle nécessite une certaine connaissance de la syntaxe de commandes de Git, mais elle offre un
				contrôle complet sur les fonctionnalités de Git et permet d'automatiser certaines tâches à l'aide de
				scripts.</p>
			<p>L'utilisation d'une interface graphique est une alternative plus conviviale pour les utilisateurs moins
				expérimentés. Les GUIs de Git offrent une interface utilisateur graphique qui permet de visualiser
				facilement les changements, les branches et les commits. Elles peuvent être utiles pour les utilisateurs
				qui ne sont pas à l'aise avec la ligne de commande ou qui préfèrent une interface plus visuelle.</p>
			<p>Il est important de noter que l'utilisation de la ligne de commande ou d'une interface graphique peuvent
				être utilisées ensemble pour tirer parti des avantages de chacune des méthodes.</p>
			<p>Git gère les informations d'un projet sous forme de snapshots, qui sont des copies de l'état du projet à
				un moment donné. </p>
			<p>Chaque snapshot contient une copie complète de tous les fichiers du projet, ainsi que des informations
				sur les changements qui ont été effectués depuis la création du snapshot précédent. Ces informations
				sont stockées dans un objet Git appelé commit, qui contient également des informations sur le message de
				commit, l'auteur du commit et la date à laquelle le commit a été créé.</p>
			<p>Git utilise également des objets pour stocker les fichiers eux-mêmes, ainsi que pour stocker les
				informations sur les branches, les tags et les références de commit.</p>
			<p>Git utilise trois zones de travail pour suivre les modifications sur les fichiers d'un projet :</p>
			<ol>
				<li>L'espace de travail(ou working directory): c'est la zone où vous travaillez sur les fichiers de
					votre projet. Elle contient les fichiers modifiés et les nouveaux fichiers non suivis.</li>
				<li>c'est la zone où vous préparez les fichiers pour la prochaine validation. Elle contient les fichiers
					modifiés ou nouveaux qui ont été indexés.</li>
				<li>La base de données(ou repository): c'est la zone où Git stocke les instantanés du projet, y compris
					les versions validées de tous les fichiers. Elle contient l'historique complet des modifications du
					projet.</li>
			</ol>
			<p>Aussi, Git suit les modifications sur les fichiers en les classant en deux grands états : suivi et non
				suivi. </p>
			<p>Les fichiers suivis sont ceux qui appartiennent au dernier instantané capturé par Git, alors que les
				fichiers non suivis ne font pas partie de l'instantané et n'ont pas été indexés. Lors du démarrage d'un
				dépôt Git, les fichiers sont non suivis et doivent être indexés et validés. Un fichier suivi peut être
				dans l'un des trois états : modifié, indexé ou validé. Les fichiers modifiés sont considérés comme tels
				tant qu'ils n'ont pas été indexés. </p>
			<p>Pour indexer un fichier, on indique à Git que le fichier modifié ou le nouveau fichier doit faire partie
				du prochain instantané dans sa version actuelle. Lorsqu'on demande à Git de prendre un instantané, les
				fichiers faisant partie de l'instantané sont considérés comme validés, et le cycle recommence.</p>
			<img src="git-workflow.png" alt="Chapter 1 Image" class="img-right2">
			<h3>3-Démarrer, parametrer et modifier un dépôt Git:</h3>
			<p>Pour démarrer un dépôt Git, il faut suivre les étapes suivantes :</p>
			<ol>
				<li>Ouvrir un terminal ou une interface de ligne de commande dans le dossier où le projet est stocké.
				</li>
				<li>Initialiser un dépôt Git en tapant la commande "git init". Cela va créer un sous-dossier .git qui
					contiendra l'historique des versions du projet.</li>
				<li>Ajouter les fichiers du projet au dépôt Git en utilisant la commande "git add". Il est possible
					d'ajouter tous les fichiers en une seule fois en tapant "git add .".</li>
			</ol>
			<ol>
				<li>Créer un commit en tapant la commande "git commit -m 'Message de commit'". Cette commande va créer
					un point de sauvegarde de l'état actuel du projet avec le message spécifié pour décrire les
					modifications apportées.</li>
				<li>Il est possible de créer des branches pour travailler sur des fonctionnalités isolées à l'aide de la
					commande "git branch nom_de_la_branche". Pour basculer sur une branche, il faut utiliser la commande
					"git checkout nom_de_la_branche".</li>
			</ol>
			<p><b>Le paramétrage de Git</b> est important pour configurer le comportement de Git sur votre système. Vous
				pouvez configurer votre nom d'utilisateur, votre adresse e-mail, votre éditeur de texte par défaut, etc.
			</p>
			<p>Voici quelques exemples de commandes pour configurer Git :</p>
			<ul>
				<li><span class="highlight">git config --global user.name "Votre Nom" :</span> permet de configurer
					votre nom d'utilisateur Git</li>
				<li><span class="highlight">git config --global user.email "votre@adresse.email" :</span> permet de
					configurer votre adresse e-mail</li>
				<li><span class="highlight">git config --global core.editor "nom_de_votre_editeur" :</span> permet de
					configurer votre éditeur de texte par défaut</li>
				<li><span class="highlight">git config --list :</span> permet de voir la liste de toutes les
					configurations actuelles</li>
			</ul>
			<p>Pour <b>ajouter ou modifier</b> des fichiers dans un projet et actualiser notre dépôt Git, il faut suivre
				ces étapes :</p>
			<ol>
				<li>.Ajouter des fichiers au répertoire de travail local : Copier ou créer de nouveaux fichiers dans le
					répertoire de travail local de votre projet.</li>
				<li>Vérifier l'état des fichiers : Utiliser la commande "git status" pour voir quels fichiers ont été
					ajoutés, modifiés ou supprimés depuis le dernier commit.</li>
				<li>Ajouter des fichiers pour le prochain commit : Utiliser la commande "git add <nom_fichier>" pour
						ajouter des fichiers spécifiques ou "git add ". pour ajouter tous les fichiers modifiés ou
						nouveaux.</li>
				<li>Vérifier les fichiers ajoutés : Utiliser la commande "git status" pour voir les fichiers ajoutés
					pour le prochain commit.</li>
				<li>Créer un commit : Utiliser la commande "git commit" -m "message de commit" pour créer un commit avec
					les fichiers ajoutés.</li>
				<li>Actualiser le dépôt distant : Utiliser la commande "git push" pour envoyer les commits locaux au
					dépôt distant et mettre à jour l'historique du dépôt distant.</li>

			</ol>
			<p>Il est important de noter que les fichiers doivent être ajoutés et validés à chaque fois qu'ils sont
				modifiés ou ajoutés pour être inclus dans l'historique du dépôt Git.</p>
			<p>La manière la plus simple de <b>consulter l’historique </b>des modifications Git est d’utiliser la
				commande <span class="highlight">"git log."</span>Cette commande affiche la liste des commits réalisés
				du plus récent au plus ancien. Par défaut, chaque commit est affiché avec sa somme de contrôle SHA-1, le
				nom et l’e-mail de l’auteur, la date et le message du commit.</p>
			<p>Pour <b>annuler les modifications </b>apportées à un fichier depuis le dernier commit, on peut utiliser
				la commande <span class="highlight">"git checkout -- nom-du-fichier". </span>Cela permet de restaurer la
				version précédente du fichier telle qu'elle était lors du dernier commit.</p>
			<p>Il est également possible d'utiliser la commande <span class="highlight">"git restore" </span>pour
				restaurer des fichiers à leur état précédent. Cette commande peut être utilisée de différentes manières,
				selon le type de modification que l'on souhaite annuler. Par exemple, pour annuler les modifications
				apportées à un fichier depuis le dernier commit, on peut utiliser la commande <span
					class="highlight">"git restore nom-du-fichier".</span>

		</div>
	</div>

</html>